@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    list-style-type: none;
    transition: .5s;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}
body{
    font-family: "Poppins", system-ui; 
    background: var(--bg-color);
}
:root{
    --main-color:#df5d5d;
    --second-color:#e2741a;
    --bg-color:#e0c9b6;
    --dark-color:#000;
    --white-color:#fff;
    --big-font:3rem;
    --h2-font:2rem;
    
}
/*header*/
header{
    position: fixed; 
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 14% ;
}



header img{
    width: 50px;
  
}
.navlist{
   display: flex; 
}
.navlist a{
    color: var(--dark-color);
    font-size: 18px;
    font-weight: 500;
    margin: 0 10px;

}
.navlist a:hover{
    color: #df5d5d;
}
.navlist a.active{
    color: #df5d5d;
}
.nav-icons{
   display: flex;
   align-items: center; 
   padding: 8px 15px;
   background: var(--main-color);
   border-radius: 3rem;
   box-shadow: #da6c6c  0px  1px 25px;

}
.nav-icons i{
   vertical-align:middle ; 
   font-size: 20px;
   color: var(--dark-color);
   margin-right: 8px;
   margin-left: 5px;
}
#menu-icon{
    display: none;
    font-size:25px ;
    color:var(--dark-color);
    z-index:1001 ;
    cursor: pointer;
}
.nav-icons i:hover{
    transform: scale(1.1);
    color: var(--bg-color);

}
/*home*/
section{
    padding: 70px 14% 60px;
    
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}
.home-img img{
   width: 100%; 
   height: auto;
   animation: upDwon 2s linear infinite ;

}
@keyframes upDwon{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-30px);
    }
   100%{
        transform: translateY(0);
    } 
}
.home-text h2{
    font-size: var(--h2-font);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 1rem;
}
span{
    color: var(--main-color);
}
.home-text p{
    margin-bottom: 1.5rem;
}
.btn{
   padding: 15px 20px; 
   color: var(--main-color);
   background: var(--dark-color);
   border-radius: 10px;
   font-size: 16px;
}
.btn:hover{
    color: var(--dark-color);
    background: var(--main-color);
    box-shadow: #da6c6c  0px  1px 25px;  
}
header.sticky{
    padding: 12px 14%;
    background: #cab3a1;
}
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1rem;
    margin: auto;
    width: 90%;
    
}
.about-img img{
   width: 100%; 
   max-width: 450px;
   height: auto;
   border-radius: 10px;
}
.about-text{
    text-align: center;
    
    
}

.about-text h2{
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 1rem;
}
.about-text{
    margin-bottom: 1rem;
}
.about-text p{
    margin-bottom: 1rem;
}
.about-text .social{
    margin-bottom: 2rem;
    

}
.about-text .social a{
    background: var(--main-color);
    color: var(--dark-color);
    padding: 5px 8px;
    border-radius: 50%;
    margin: 0 5px;
}
.about-text .social a:hover{
    background: var(--dark-color);
    color: var(--main-color);

}
.middle-text{
    text-align: center;
    margin-bottom: 50px;
}
.middle-text h4{
font-size: 25px;
margin-bottom: 15px;
color: var(--dark-color);
}
.types-content{
display: grid;
grid-template-columns: repeat(3,1fr);
align-items: center;
text-align: center;
gap: 2rem;
margin-top: 4rem;
}
.types-content img{
    width: 110px;
    margin-top: 20px;
}
.types-content .btn{
    padding: 8px 10px;

}
.row{
    position: relative;
    padding: 10px 15px 40px;
   border: 3px solid var(--main-color);
   border-radius: 10px;
}
 .row:nth-child(1){
  padding: 10px 30px 30px;
}
.row:nth-child(3),
.row:nth-child(4),
.row:nth-child(6) {
    padding: 10px 30px 30px;   
}
.row h3{
    margin-top: 10px;
    font-size: 14px;
    margin-bottom: 5px;
}
.row p{
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 17px;
}
.row i{
    color: var(--main-color);
}
.icon-top{
    position: absolute;
    top: 20px;
    left: 20px;
}
.icon-top i{
    font-size: 20px;
    color: var(--main-color);
}
.icon-top i:hover{
   color: var(--bg-color); 
}
.row:hover{
    background: var(--dark-color);
    color: var(--bg-color);
}
/*blog*/
.blog-content
 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2rem; 

}
.box{
    padding: 0px 0px 10px 0px;  
    border: 3px solid var(--main-color);
   border-radius: 10px;

 
}


 .box  img{
   
   width: 100%;
    object-fit: cover;
    border-bottom: 2px solid #fff;
    cursor: pointer;

}

.box img:hover{
    transform:  scale(1.02);

}
.box h3{
    color: var(--dark-color);
}
.box p{
    font-size: 14px;
}
/*services*/
 .services-content .cards{
 display: grid;
 grid-template-columns: repeat(3,1fr);
 gap: 3rem;
 align-items: center;
 text-align: center;
}
.card{
   
    background:#e9bfa7 ;
    color: #000;
    padding: 20px 12px ;
    
    cursor: pointer;
    
    transition: .5s;
    position: relative;
}
.card img{
    width: 100px;
}

.serv h3{
    font-size: 15px;

}
.serv p{
    font-size: 14px;
}
.card::after {
   content: '';
   height: 100%;
   width: 100%;
   background: rgba(0, 0, 0, 0.3);
   position: absolute;
   top: 0;
   left: 0;
   z-index: -1;
   transition: .5s;
}
.card:hover::after{
    transform: rotate(13deg);
    background-color: #000;
}
/*contact*/
.item{
  width: 100%; 
  height: 550px; 
  max-width: 820px;
  background: var(--bg-color);
  border-radius: 20px;
  box-shadow: 0 0 5px 5px rgba(0,0,0,.4);
  margin: auto;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  z-index: 1000;
}
.contact-content{
background: #000;
text-align: center;
}
.submit-form{
    background: var(--bg-color);
   

}
.first-text{
    
 text-align: center;
    padding-top: 20px;
    font-size: 25px;
    color: var(--bg-color);
}
.image{
    height: 300px;
    padding-top: 50px;
    

    
}
.social-media{
   display: flex; 
   list-style: none;
   margin-left: 80px;
   margin-top: 80px;
   
   align-items: center;
   
}
.social-media a{
    padding-left: 15px;
  font-size: 20px;
  
}
.social-media I{
    background: var(--bg-color);
    color: #000;
    padding: 5px;
    border-radius: 5px;
    transition: .5s;

}
.social-media I:hover{
    background: #fff;
    color: #000;
}
.submit-form h4{
   font-size: 25px; 
   position: relative;
   text-align: center;
   
   padding-top: 20px;

}
form{
    
   padding:0 50px; 
   height: 100%;
   width: 100%;
   overflow: hidden;
}

.input-box{
   height: 40px; 
   width: 80%;
   margin: 30px 20px;
  position: relative;
}
.input{
   width: 100%; 
   height: 100%;
   background: transparent;
   border: 2px solid #000;
   border-radius: 20px;
   outline: none;
   padding-left: 10px;
   color: #000;
   font-size: 16px;
}
.input-box label {
    position: absolute;
    top: 50%;
    left: 10px;
    padding-left: 10px;
    transform: translateY(-50%);
    font-size: 15px;
    font-weight: 500;
    color: #000;

}
.input-box .input:focus ~ label,
.input-box .input:valid ~ label {
    top: -2px;
    left: 10px;
    background: var(--bg-color);
    font-weight: 500;
    font-size: 14px;
    padding: 5px;

}
textarea.input{
    resize: none;
   min-height: 150px;
    overflow: auto;
}
form .btn{
    position: relative;
    top: 100px;
    width: 30%;
    cursor: pointer;
    left: 90px;
}
footer{
    padding: 2rem 0;
  background-color: #000;
  color: #fff;
  text-align: center;
}
footer .social{
    margin-top: 10px;
    margin-bottom: 30px;
  
}
footer .social a{
    color:#000;
    margin: 8px;
    font-size: 14px;
    transition: 1s ease  ;
    padding: 8px;
    border-radius: 50%;
    background-color:var(--bg-color);
   
}

footer .social a:hover{
    color:#fff ;
    background-color: #df4e4e;
}
footer p{
   font-size: 18px;
   margin-top: 20px;
   
}
footer p span{
    color: #df4e4e;
}


@media(max-width:1545px){
    header{
        padding: 22px 6%;
        transition: .3s;

    }
    header.sticky{
        padding: 12px 6%;
        background: #cab3a1;
    }
   section{
    padding: 30px 6% 20px; 
    transition: .3s; 
   }
   .home img{
    width: 90%;
   }

}

@media(max-width:1180px){
    
    .navlist a{
        color: var(--dark-color);
        font-size: 16px;
        font-weight: 500;
        margin: 0 8px;
    
    }
    .home{
        height: 85vh;
    }
}
@media(max-width:870px){
    .serv h3{
        font-size: 14px;
    
    }
    .serv p{
        font-size: 12px;
    } 
}

@media(max-width:790px){
  #menu-icon{
    display: initial;
  }  
  .navlist{
    position: absolute;
    top:-1000px ;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: left;
    background: var(--dark-color);
    transition: .50s;
    
  }

.navlist a{
    color: var(--bg-color);
    display: block;
    padding: 0.5rem;
    margin: 1rem;
    text-align: center;
    border-bottom: 2px solid #e9bfa7;
}
.navlist.open{
    top: 100%;
}
.home{
    height: 100vh;
    width: 100%;
    text-align: center; 
    grid-template-columns: 1fr;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
}
.home img{
    width: 100%;
    max-width: 350px;
}
.about{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 4rem;
    text-align: center;
}
.about-img img{
    width: 100%; 
    max-width: 350px;
    height: auto;
    border-radius: 10px;
 }
 .middle-text h4{
    font-size: 20px;
    margin-bottom: 15px;
    color: var(--dark-color);
    }
    .types-content{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     align-items: center;
    
     
     }
     .blog-content
 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem; 

}
     .services-content .cards{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     gap: 3rem;
     align-items: center;
    
    } 
    .item{
       
        display: grid;
        grid-template-columns: 1fr;
        z-index: 1000;
      }
      .contact-content{
        background: #000;
        text-align: center;
        display: none;
        }
        form .btn{
            position: relative;
            top: 100px;
            width: 30%;
            cursor: pointer;
            float: left;
        }
@media(max-width:600px){
.home-text h2{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    margin-top: 2rem;
    } 
.home-text p{
    margin-bottom: 1.5rem;
    font-size: 16px;
     } 
 .btn{
    padding: 13px 15px; 
     color: var(--main-color);
    background: var(--dark-color);
     border-radius: 10px;
    font-size: 14px;
   }
.home img{
 max-width: 300px;
}
.types-content{
    display: grid;
    grid-template-columns: 1fr;

 
    }
    .blog-content
    {
       display: grid;
       grid-template-columns: 1fr;
       align-items: center;  
   }  
   .services-content .cards{
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
   } 
   footer p{
    font-size: 14px;
    margin-top: 20px;
    
 }  
}